<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skilltree_demo.View3Controller">
   <children>
      <Text layoutX="425.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kimmo Kiiskinen" />
      <Button layoutX="350.0" layoutY="627.0" mnemonicParsing="false" onAction="#changeView1" text="1" />
      <Button layoutX="475.0" layoutY="627.0" mnemonicParsing="false" onAction="#changeView2" text="2" />
      <Button layoutX="602.0" layoutY="627.0" mnemonicParsing="false" onAction="#changeView3" text="3" textFill="#070707" />
      <Text layoutX="336.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koulutus" />
      <Text layoutX="449.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Työkokemus" />
      <Text fill="#110f0f" fontSmoothingType="LCD" layoutX="578.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Henkilökuva" />
      <Button layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#backToStart" text="Alkunäkymään" />
      <Line endX="40.0" layoutX="425.0" layoutY="639.0" startX="-40.0" />
      <Line endX="40.0" layoutX="551.0" layoutY="640.0" startX="-40.0" />
      <Text layoutX="78.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sisäiset projektit" />
      <Text layoutX="669.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aikaisempi työkokemus" />
      <Text layoutX="101.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kussit ja kortit" />
      <Text layoutX="716.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muuta" />
      <Button layoutX="179.0" layoutY="315.0" mnemonicParsing="false" text="Lisää projekti" />
      <TextArea fx:id="textarea1" layoutX="541.0" layoutY="401.0" prefHeight="165.0" prefWidth="388.0" />
      <TextField layoutX="14.0" layoutY="566.0" prefHeight="27.0" prefWidth="205.0" promptText="Kurssin nimi" />
      <DatePicker layoutX="217.0" layoutY="566.0" prefHeight="27.0" prefWidth="168.0" promptText="Milloin suoritettu" />
      <Button layoutX="385.0" layoutY="566.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Lisää" />
      <Button layoutX="665.0" layoutY="315.0" mnemonicParsing="false" text="Lisää työkokemusta" />
      <TableView fx:id="table1" editable="true" layoutX="14.0" layoutY="107.0" prefHeight="66.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="table1row1" prefWidth="178.0" text="Projekti" />
          <TableColumn fx:id="table1row2" prefWidth="136.0" text="Vastuuhenkilö" />
            <TableColumn fx:id="table1row3" prefWidth="118.0" text="Ajanjakso" />
        </columns>
      </TableView>
      <TableView fx:id="table2" editable="true" layoutX="525.0" layoutY="107.0" prefHeight="53.0" prefWidth="388.0">
         <columns>
            <TableColumn fx:id="table2row1" prefWidth="245.0" text="Työpaikka" />
            <TableColumn fx:id="table2row2" prefWidth="142.0" text="Ajanjakso" />
         </columns>
      </TableView>
      <TableView fx:id="table3" editable="true" layoutX="14.0" layoutY="401.0" prefHeight="38.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="table3row1" prefWidth="183.0" text="Nimi" />
          <TableColumn fx:id="table3row2" prefWidth="85.0" text="Suoritettu" />
            <TableColumn fx:id="table3row3" prefWidth="147.0" text="Huomioita" />
        </columns>
      </TableView>
      <Slider layoutX="449.0" layoutY="133.0" orientation="VERTICAL" prefHeight="174.0" prefWidth="16.0" />
      <Slider layoutX="913.0" layoutY="133.0" orientation="VERTICAL" prefHeight="174.0" prefWidth="16.0" />
      <Slider layoutX="449.0" layoutY="425.0" orientation="VERTICAL" prefHeight="141.0" prefWidth="16.0" />
      <ListView fx:id="listview1" layoutX="14.0" layoutY="133.0" prefHeight="174.0" prefWidth="433.0" />
      <ListView fx:id="listview2" layoutX="525.0" layoutY="134.0" prefHeight="174.0" prefWidth="388.0" />
      <ListView fx:id="listview3" layoutX="14.0" layoutY="425.0" prefHeight="141.0" prefWidth="433.0" />
   </children>
</AnchorPane>
